\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{2}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Galo e Compilador}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fi}{{2}{3}{Galo e Compilador}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descri\IeC {\c c}\IeC {\~a}o informal do problema}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Especifica\IeC {\c c}\IeC {\~a}o dos requisitos}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Express\IeC {\~o}es regulares}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A nossa linguagem}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Galo}{5}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Codifica\IeC {\c c}\IeC {\~a}o e Testes}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problemas de implementa\IeC {\c c}\IeC {\~a}o, Decis\IeC {\~o}es e Alternativas}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Problemas de implementa\IeC {\c c}\IeC {\~a}o}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Decis\IeC {\~o}es}{8}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabela do E}}{8}{table.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabela do OU}}{8}{table.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Alternativas}{9}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Testes realizados e Resultados}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Exemplos escritos na nossa linguagem}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Resultados}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concl}{{4}{18}{Conclusão}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Imagens}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Verifica se \IeC {\'e} um quadrado}}{19}{figure.A.1}}
\newlabel{Exemplo 1.1}{{A.1}{19}{Verifica se é um quadrado}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Verifica que n\IeC {\~a}o \IeC {\'e} um quadrado}}{19}{figure.A.2}}
\newlabel{Exemplo 1.2}{{A.2}{19}{Verifica que não é um quadrado}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Diz qual \IeC {\'e} o menor n\IeC {\'u}mero}}{20}{figure.A.3}}
\newlabel{Exemplo 2.1}{{A.3}{20}{Diz qual é o menor número}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Verifica que n\IeC {\~a}o leu nenhum n\IeC {\'u}mero}}{20}{figure.A.4}}
\newlabel{Exemplo 2.2}{{A.4}{20}{Verifica que não leu nenhum número}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Apresenta o produt\IeC {\'o}rio}}{21}{figure.A.5}}
\newlabel{Exemplo 3.1}{{A.5}{21}{Apresenta o produtório}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Mostra quantos impares foram lidos}}{21}{figure.A.6}}
\newlabel{Exemplo 4.1}{{A.6}{21}{Mostra quantos impares foram lidos}{figure.A.6}{}}
