\select@language {portuguese}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Galo e Compilador}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Descri\IeC {\c c}\IeC {\~a}o informal do problema}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Especifica\IeC {\c c}\IeC {\~a}o dos requisitos}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Express\IeC {\~o}es regulares}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}A nossa linguagem}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Galo}{5}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Codifica\IeC {\c c}\IeC {\~a}o e Testes}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Problemas de implementa\IeC {\c c}\IeC {\~a}o, Decis\IeC {\~o}es e Alternativas}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Problemas de implementa\IeC {\c c}\IeC {\~a}o}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Decis\IeC {\~o}es}{8}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Testes realizados e Resultados}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Exemplos escritos na nossa linguagem}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Resultados}{12}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{22}{chapter.4}
\contentsline {chapter}{\numberline {A}Imagens}{23}{appendix.A}
\contentsline {chapter}{\numberline {B}C\IeC {\'o}digo do Programa}{28}{appendix.B}
