\select@language {portuguese}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {section}{\numberline {1.1}Um belo Projeto}{2}
\contentsline {chapter}{\numberline {2}Ficheiros de internacionaliza\IeC {\c c}\IeC {\~a}o}{3}
\contentsline {section}{\numberline {2.1}Descri\IeC {\c c}\IeC {\~a}o informal do problema}{3}
\contentsline {section}{\numberline {2.2}Especifica\IeC {\c c}\IeC {\~a}o do Requisitos}{3}
\contentsline {chapter}{\numberline {3}Concep\IeC {\c c}\IeC {\~a}o/desenho da Resolu\IeC {\c c}\IeC {\~a}o}{4}
\contentsline {section}{\numberline {3.1}Estruturas de Dados}{4}
\contentsline {section}{\numberline {3.2}Algoritmos}{4}
\contentsline {chapter}{\numberline {4}Codifica\IeC {\c c}\IeC {\~a}o e Testes}{5}
\contentsline {section}{\numberline {4.1}Problemas de implementa\IeC {\c c}\IeC {\~a}o, Decis\IeC {\~o}es e Alternativas}{5}
\contentsline {section}{\numberline {4.2}Problemas de implementa\IeC {\c c}\IeC {\~a}o}{5}
\contentsline {section}{\numberline {4.3}Decis\IeC {\~o}es}{5}
\contentsline {section}{\numberline {4.4}Alternativas}{5}
\contentsline {section}{\numberline {4.5}Testes realizados e Resultados}{5}
