<h1> Titulo </h1>

<h2> Sub-Titulo </h2>

<ul><li>
	Quando se faz <b>negrito</b> o simbolo é b.</li>
<li>
	Quando se faz <i>itálico</i> o simbolo é i.</li>
<li>
	Quando se faz <u>sublinhado</u> o simbolo é u.
</li></ul>

<ol><li>
	Quando se faz <b>negrito</b> o simbolo  b.</li>
<li>
	Quando se faz <i>itálico</i> o simbolo  i.</li>
<li>
	Quando se faz <u>sublinhado</u> o simbolo | u.
</li></ol>

<dl><dt>
	<b>negrito</b> </dt>
<dd> b:bond </dd>
<dt>
	<i>itálico</i> </dt>
<dd> i </dd>
<dt>
	<u>sublinhado</u> </dt>
<dd> u
</dd></dl>


Uma expressão matemática a negrito</dt>
<dd>
<b> 3> 1</b>


<h3> The End Folks </h3>
