\select@language {portuguese}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Exemplo com as "tags" simplificadas}}{8}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Ficheiro makefile}}{8}{figure.A.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Terminal}}{9}{figure.A.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Exemplo 1 depois do pr\IeC {\'e}-processador}}{9}{figure.A.4}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Exemplo HTML}}{10}{figure.A.5}
\addvspace {10\p@ }
