\select@language {portuguese}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Ficheiros de internacionaliza\IeC {\c c}\IeC {\~a}o}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Descri\IeC {\c c}\IeC {\~a}o informal do problema}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Especifica\IeC {\c c}\IeC {\~a}o dos requisitos}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Conce\IeC {\c c}\IeC {\~a}o / desenho da resolu\IeC {\c c}\IeC {\~a}o}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Algoritmos}{4}{section.3.1}
\contentsline {chapter}{\numberline {4}Codifica\IeC {\c c}\IeC {\~a}o e Testes}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Problemas de implementa\IeC {\c c}\IeC {\~a}o, Decis\IeC {\~o}es e Alternativas}{5}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Problemas de implementa\IeC {\c c}\IeC {\~a}o}{5}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Decis\IeC {\~o}es}{5}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Alternativas}{5}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Testes realizados e Resultados}{5}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{6}{chapter.5}
\contentsline {chapter}{\numberline {6}C\IeC {\'o}digo do Programa}{7}{chapter.6}
