\select@language {portuguese}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Pr\IeC {\'e}-Processador}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Descri\IeC {\c c}\IeC {\~a}o informal do problema}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Especifica\IeC {\c c}\IeC {\~a}o dos requisitos}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Express\IeC {\~o}es regulares}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Codifica\IeC {\c c}\IeC {\~a}o e Testes}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Problemas de implementa\IeC {\c c}\IeC {\~a}o, Decis\IeC {\~o}es e Alternativas}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Problemas de implementa\IeC {\c c}\IeC {\~a}o}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Decis\IeC {\~o}es}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Alternativas}{5}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Testes realizados e Resultados}{6}{section.3.2}
\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{7}{chapter.4}
\contentsline {chapter}{\numberline {A}Figuras}{8}{appendix.A}
\contentsline {chapter}{\numberline {B}C\IeC {\'o}digo do Pr\IeC {\'e}-Processador}{10}{appendix.B}
