\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{2}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pr\IeC {\'e}-Processador}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fi}{{2}{3}{Pré-Processador}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descri\IeC {\c c}\IeC {\~a}o informal do problema}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Especifica\IeC {\c c}\IeC {\~a}o dos requisitos}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Express\IeC {\~o}es regulares}{3}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Codifica\IeC {\c c}\IeC {\~a}o e Testes}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problemas de implementa\IeC {\c c}\IeC {\~a}o, Decis\IeC {\~o}es e Alternativas}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Problemas de implementa\IeC {\c c}\IeC {\~a}o}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Decis\IeC {\~o}es}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Alternativas}{5}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Testes realizados e Resultados}{6}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concl}{{4}{7}{Conclusão}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Figuras}{8}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Exemplo com as "tags" simplificadas}}{8}{figure.A.1}}
\newlabel{Exemplo 1}{{A.1}{8}{Exemplo com as "tags" simplificadas}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Ficheiro makefile}}{8}{figure.A.2}}
\newlabel{makefile}{{A.2}{8}{Ficheiro makefile}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Terminal}}{8}{figure.A.3}}
\newlabel{Terminal}{{A.3}{8}{Terminal}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Exemplo 1 depois do pr\IeC {\'e}-processador}}{9}{figure.A.4}}
\newlabel{Ficheiro em HTML}{{A.4}{9}{Exemplo 1 depois do pré-processador}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Exemplo HTML}}{9}{figure.A.5}}
\newlabel{HTML}{{A.5}{9}{Exemplo HTML}{figure.A.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}C\IeC {\'o}digo do Pr\IeC {\'e}-Processador}{10}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
