
int i = 0;
int v[20];

escrevers("Introduza um numero natural menor que 20\n");
int N = leri();


se((0>=N) ou (N>20)){
    escrevers("OOps, parece que tivemos uns problemas, 0<N<=20.\n");
}senao{
    enq(i<N){
        v[i] = leri();
        i = (i+1);
    }

    i = 0;
    int changed = 1;
    int k;
    enq (changed == 1) {
        changed = 0;
        enq (i<(N - 1)){
            se(v[i]>v[(i+1)]){
                k = v[i];
                v[i] = v[(i+1)];
                v[(i+1)] = k;
                changed = 1;
            }
            i = (i+1);
        }
    }

    i = 0;
    enq(i<N){
        escreveri(v[i]);
        escrevers("\n");
    }
}
